# common-widgets-gwt-showcase

./: .gitignore  README.md  pom.xml
src/main/java/it/softphone/: rd
src/main/java/it/softphone/commons/gwt/showcase/: CommonWidgetsGwtShowcase.gwt.xml
src/main/java/it/softphone/commons/gwt/showcase/client/: ClientFactory.java  ClientFactoryImpl.java  CommonWidgetExample.java  CommonWidgetsGwtShowcase.java  HasLogger.java
src/main/java/it/softphone/commons/gwt/showcase/client/activities/: BaseView.java  BaseViewImpl.java  HomePlace.java  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml  MainActivity.java  MainPlace.java  MainView.java  MainViewImpl.java  MainViewImpl.ui.xml
src/main/java/it/softphone/commons/gwt/showcase/client/activities/about/: AboutPlace.java  AboutView.java  AboutViewImpl.java  BaseView.java  BaseViewImpl.java  BaseViewImpl.ui.xml
src/main/java/it/softphone/commons/gwt/showcase/client/activities/base/: HintTextBoxPlace.java  HintTextBoxView.java  HintTextBoxViewImpl.java  HtmlLinkPlace.java  HtmlLinkView.java  HtmlLinkViewImpl.java  MaskPlace.java  MaskView.java  MaskViewImpl.java  PortraitPlace.java  PortraitView.java  PortraitViewImpl.java  RichTextAreaPlace.java  RichTextAreaView.java  RichTextAreaViewImpl.java  SearchBoxPlace.java  SearchBoxView.java  SearchBoxViewImpl.java
src/main/java/it/softphone/commons/gwt/showcase/client/activities/list/: AdvancedFormDetailDataGridPlace.java  AdvancedFormDetailDataGridView.java  AdvancedFormDetailDataGridViewImpl.java  SimpleFormDetailDataGridPlace.java  SimpleFormDetailDataGridView.java  SimpleFormDetailDataGridViewImpl.java
src/main/java/it/softphone/commons/gwt/showcase/client/activities/social/: CommentBoxListPlace.java  CommentBoxListView.java  CommentBoxListViewImpl.java  CommentBoxPlace.java  CommentBoxView.java  CommentBoxViewImpl.java  FeedBoxPlace.java  FeedBoxView.java  FeedBoxViewImpl.java  ReplyBoxPlace.java  ReplyBoxView.java  ReplyBoxViewImpl.java
src/main/java/it/softphone/commons/gwt/showcase/client/activities/tag/: TagBoxPlace.java  TagBoxView.java  TagBoxViewImpl.java
src/main/java/it/softphone/commons/gwt/showcase/client/mvp/: AppActivityMapper.java  AppHistoryObserver.java  AppPlaceHistoryMapper.java  NavigationEvent.java
src/main/java/it/softphone/commons/gwt/showcase/client/resources/: CssResource.java  ResourceAware.java  Resources.java  ShowcaseCss.java
src/main/java/it/softphone/commons/gwt/showcase/client/resources/css/: showcaseCss.css
src/main/webapp/: Common_Widgets_Showcase.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/webapp/site/apidocs/it/softphone/rd/gwt/client/: ClientUtils.html  CommonWidgets.html  CommonWidgetsStyle.html  CommonWidgetsTheme.html  HasLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/site/apidocs/it/softphone/rd/gwt/client/class-use/: ClientUtils.html  CommonWidgets.html  CommonWidgetsStyle.html  CommonWidgetsTheme.html  HasLogger.html
src/main/webapp/site/apidocs/it/softphone/rd/gwt/client/history/: CommonPlaceHistoryHandler.DefaultHistoryHandler.html  CommonPlaceHistoryHandler.html  HTML5HistorianFactory.html  HTML5HistorianLegacyImpl.DefaultHistorian.html  HTML5HistorianLegacyImpl.html  HistoryHandler.html  HistoryObserver.html  Html5Historian.html  Html5HistorianImpl.html  PopStateEvent.html  PopStateHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/site/apidocs/it/softphone/rd/gwt/client/history/class-use/: CommonPlaceHistoryHandler.DefaultHistoryHandler.html  CommonPlaceHistoryHandler.html  HTML5HistorianFactory.html  HTML5HistorianLegacyImpl.DefaultHistorian.html  HTML5HistorianLegacyImpl.html  HistoryHandler.html  HistoryObserver.html  Html5Historian.html  Html5HistorianImpl.html  PopStateEvent.html  PopStateHandler.html
src/main/webapp/site/apidocs/it/softphone/rd/gwt/client/resources/: CommonWidgetsCssResource.html  ResourceAware.html  Resources.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/site/apidocs/it/softphone/rd/gwt/client/resources/base/: CommentBoxCss.html  FeedBoxCss.html  FilterCalendarCss.html  FilterPopupPanelCss.html  FilterTextBoxCss.html  FormDetailDataGridCss.html  HTMLLinkCss.html  HintTextBoxCss.html  MaskCss.html  NamedColumnCss.html  PortraitCss.html  RatingBoxCss.html  ReplyBoxCss.html  RichTextAreaHintCss.html  RichTextToolbarCss.html  SearchBoxCss.html  SocialBoxCss.html  SortFilterButtonCellCss.html  TabCommandLinkCss.html  TabHeaderCloseButtonCss.html  TagBoxCss.html  TagElementCss.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/site/apidocs/it/softphone/rd/gwt/client/resources/class-use/: CommonWidgetsCssResource.html  ResourceAware.html  Resources.html
src/main/webapp/site/apidocs/it/softphone/rd/gwt/client/theme/: CommonsWidgetThemeStardandImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/site/apidocs/it/softphone/rd/gwt/client/theme/class-use/: CommonsWidgetThemeStardandImpl.html
src/main/webapp/site/apidocs/it/softphone/rd/gwt/client/widget/: AnimatedContent.html  MouseAwareFlowPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/site/apidocs/it/softphone/rd/model/shared/: BaseUser.html  Feed.ResultSet.html  Feed.html  FeedAction.html  FeedComparator.html  Selectable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/site/apidocs/it/softphone/rd/model/shared/class-use/: BaseUser.html  Feed.ResultSet.html  Feed.html  FeedAction.html  FeedComparator.html  Selectable.html
src/test/java/it/softphone/commons/gwt/showcase/client/: UnitTests.java
(+116 files in other folders)
