<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Common Widgets showcase</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" src="CommonWidgetsGwtShowcase/CommonWidgetsGwtShowcase.nocache.js"></script>
   <style type="text/css">
  
 
/* red  */
html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
	  background: -webkit-gradient(linear, literal("left top"),
            literal("left bottom"), from(#AF3B2C), to(#a61904) );

}


/* green   
html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,  from(#618E8E), to(#557878), color-stop(.5,#70A5A5),color-stop(.4,#70A5A5));
}
*/

.centeredImage
    {		
  position: absolute;
   top: 50%;
   left: 50%;
   width: 40px;
   height: 40px;
   margin-top: -20px; /* Half the height */
   margin-left: -20px; /* Half the width */   }
    </style>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
    <div id="loading">
    <img src="/images/ajax-loader.gif" class="centeredImage"/>
    </div>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

  </body>
</html>
